<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="grid.style.css" />
    <link rel="stylesheet" href="css.css" />
    <title>grid</title>
  </head>
  <body>
    <h1>Grid</h1>
    <div class="grid-container">
      <div class="item">header</div>
      <div class="item">
        <p class="text">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto fugit
          pariatur animi praesentium, placeat iste autem, similique beatae atque
          ducimus eaque expedita, obcaecati assumenda minus vitae amet incidunt
          nulla porro!
        </p>
        <p class="text">
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequatur
          debitis exercitationem, repudiandae veritatis odio pariatur dolor
          nihil atque, voluptates, ipsa eaque unde praesentium nesciunt quam
          enim nisi dicta vel. Sapiente?
        </p>
      </div>
      <div class="item">news-right p</div>
      <div class="item">ads.left</div>
      <div class="item">footer</div>
      <div class="item">footer</div>
    </div>
  </body>
</html>
